<!DOCTYPE html>
<html>
	<head>
		<title>Coderise :: Estudiantes</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
		<script src="js/default.js" type="text/javascript"></script>
		<script src="js/googleAnalytics.js" type="text/javascript"></script>

		<link href="css/default2.css" type="text/css" rel="stylesheet" media="all"/>
		<link href="css/1140.css" type="text/css" rel="stylesheet" media="all"/>
		<link rel="icon" type="image/png" href="favicon.png"/>
	</head>
	<body>
		<div id="container">
			<header role="banner" class="container">
				<div class="row">
					<div class="twelvecol">
						<a class="logo" href="index-es.html">//coderise</a>
						<a class="icon-list">menu</a>
						<nav role="navigation">
							<ul>
								<li><a href="index-es.html">Inicio</a></li>
								<li class="dropdown active">
									<a>
										Acerca
										<span class="icon-dropdown-arrow">&#9660;</span>
									</a>
									<ul>
										<li><a href="acerca.html">Sobre Coderise</a></li>
										<li><a href="como.html">Como funciona</a></li>
										<li><a href="mentores.html">Mentores</a></li>
										<li><a href="equipo.html">Equipo</a></li>
										<li class="active"><a href="estudiantes.html">Estudiantes</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#">
										Prensa
										<span class="icon-dropdown-arrow">&#9660;</span>
									</a>
									<ul>
										<li><a href="prensa.html">Cubrimiento</a></li>
										<li><a href="comunicados.html">Comunicados</a></li>
									</ul>
								</li>
								<li><a href="apoya.html">Apoya</a></li>
								<li class="last"><a href="aplica.html">Aplica</a></li>
							</ul>
						</nav>
					</div>
				</div>	
			</header>
			<section id="students" role="content">
				<section class="wrap-mini wrap-gray container">
					<div class="row">
						<h2 class="twelvecol title">Estudiantes 2012</h2>
					</div>
				</section>
				<section id="portfolio" class="wrap-mini container">
					<div class="row">
						<div class="fourcol center">
							<article>
								<a href="http://about.me/juanpablinca1" title="Juan Pablo Hincapie Alvarez" target="_blank">
									<img src="images/juanph.png" alt="">
								</a>
								<a href="https://c9.io/juanpablinca1/bootstrap-starter-coderise/workspace/index.html" class="project-meta" target="_blank">
									<h6>Juan Pablo Hincapie Alvarez</h6>
									<span class="categories">Find my ecopark</span>
								</a>
							</article><!-- end article (Juan Pablo Hincapie Alvarez) -->
						</div>
						<div class="fourcol center">
							<article>
								<a href="https://twitter.com/manaranjoc" title="Miguel Angel Naranjo Cano" target="_blank">
									<img src="images/migueln.png" alt="">
								</a>
								<a href="#" class="project-meta" target="_blank">
									<h6>Miguel Angel Naranjo Cano</h6>
									<span class="categories">CalControl</span>
								</a>						
							</article><!-- end .article (Miguel Angel Naranjo Cano) -->
						</div>
						<div class="fourcol last center">
							<article>
								<a href="https://twitter.com/LiaVillegasA" title="Natalia Villegas" target="_blank">
									<img src="images/nataliav.png" alt="">
								</a>
								<a href="https://c9.io/liavillegas/lifemission/workspace/index.html" class="project-meta" target="_blank">
									<h6>Natalia Villegas</h6>
									<span class="categories">LifeMission</span>
								</a>						
							</article><!-- end article (Natalia Villegas) -->
						</div>
					</div>
					<div class="row">
						<div class="fourcol center">
							<article>
								<a href="http://about.me/JosueDanielBust" title="Josue Bustamante"target="_blank">
									<img src="images/josueb.png" alt="">
								</a>
								<a href="http://shac.herokuapp.com/" class="project-meta" target="_blank">
									<h6>Josue Bustamante</h6>
									<span class="categories">Sistema de Horarios y Actividades para Colegios</span>
								</a>
							</article><!-- end article (Josue Bustamante) -->
						</div>
						<div class="fourcol center">
							<article>
								<a href="https://twitter.com/CEGALVAREZ" title="Carlos Alvarez" target="_blank">
									<img src="images/carlosa.png" alt="">
								</a>
								<a href="https://c9.io/carlos-alvarez/sow2/workspace/index.html" class="project-meta" target="_blank">
									<h6>Carlos Alvarez</h6>
									<span class="categories">Exim (Exports and Imports)</span>
								</a>						
							</article><!-- end article (Carlos Alvarez) -->
						</div>
						<div class="fourcol last center">
							<article>
								<a href="http://about.me/jdavidavendano" title="Jonathan David Avendano Ortega" target="_blank">
									<img src="images/jonathana.png" alt="">
								</a>
								<a href="https://c9.io/jonathandao/emucel/workspace/index.html" class="project-meta" target="_blank">
									<h6>Jonathan David Avendano O.</h6>
									<span class="categories">Emucel</span>
								</a>						
							</article><!-- end article (Jonathan David Avendano Ortega) -->
						</div>
					</div>
					<div class="row">
						<div class="fourcol center">
							<article>
								<a href="https://twitter.com/luisfarcos" title="Luis Felipe Arcos" target="_blank">
									<img src="images/luisfa.png" alt="">
								</a>
								<a href="#" class="project-meta" target="_blank">
									<h6>Luis Felipe Arcos</h6>
									<span class="categories">KnowYourTunes</span>
								</a>						
							</article><!-- end article (Luis Felipe Arcos) -->
						</div>
						<div class="fourcol center">
							<article>
								<a href="https://www.facebook.com/manut95" title="Manuela Tamayo Villa" target="_blank">
									<img src="images/manuelat.png" alt="">
								</a>
								<a href="https://c9.io/manuelatamayov/bootstrap-starter-coderise/workspace/index.html" class="project-meta" target="_blank">
									<h6>Manuela Tamayo Villa</h6>
									<span class="categories">Ideas Fierro</span>
								</a>						
							</article><!-- end article (Manuela Tamayo Villa) -->
						</div>
						<div class="fourcol last center">
							<article>
								<a href="https://twitter.com/Sebas_Twin" title="Sebastian Bedoya Cortes" target="_blank">
									<img src="images/sebastianb.png" alt="">
								</a>
								<a href="https://c9.io/imellosebas/dossg2/workspace/index.html" class="project-meta" target="_blank">
									<h6>Sebastian Bedoya Cortes</h6>
									<span class="categories">Dogs Adoptame</span>
								</a>						
							</article><!-- end article (Sebastian Bedoya Cortes) -->
						</div>
					</div>
					<div class="row">
						<div class="fourcol center">
							<article>
								<a href="https://twitter.com/mateo_olarte" title="Mateo Olarte" target="_blank">
									<img src="images/mateoo.png" alt="">
								</a>
								<a href="https://c9.io/mateolarte/ecoactuar/workspace/index.html" class="project-meta" target="_blank">
									<h6>Mateo Olarte</h6>
									<span class="categories">Ecoactuar</span>
								</a>						
							</article><!-- end article (Mateo Olarte) -->
						</div>
						<div class="fourcol center">
							<article>
								<a href="#" title="Nilo Daniel Mieles Tabares">
									<img src="images/nilom.png" alt="">
								</a>
								<a href="#" class="project-meta" target="_blank">
									<h6>Nilo Daniel Mieles Tabares</h6>
									<span class="categories">Contra The Nes Collection</span>
								</a>						
							</article><!-- end article (Nilo Daniel Mieles Tabares) -->
						</div>
						<div class="fourcol last center">
							<article>
								<a href="https://www.facebook.com/alejo.echavarria.31" title="Rodrigo Alejandro Echavarria Echeverri" target="_blank">
									<img src="images/rodrigoe.png" alt="">
								</a>
								<a href="https://c9.io/ghahia/feelseries/workspace/index.html" class="project-meta" target="_blank">
									<h6>Rodrigo Alejandro Echavarria E.</h6>
									<span class="categories">Feel Series</span>
								</a>						
							</article><!-- end .one-third (Rodrigo Alejandro Echavarria Echeverri) -->
						</div>
					</div>
					<div class="row">
						<div class="fourcol center">
							<article>
								<a href="https://twitter.com/teoflorez97" title="Mateo Florez Bedoya" target="_blank">
									<img src="images/mateof.png" alt="">
								</a>
								<a href="https://c9.io/matthew1913/animalia/workspace/index.html" class="project-meta" target="_blank">
									<h6>Mateo Florez Bedoya</h6>
									<span class="categories">Animalia</span>
								</a>
							</article><!-- end article (Mateo Florez Bedoya) -->
						</div>
						<div class="fourcol center">
							<article>
								<a href="http://about.me/davidvelasquezm.6" title="David Velasquez" target="_blank">
									<img src="images/davidv.png" alt="">
								</a>
								<a href="https://c9.io/davidvelasquezm/brainshare/workspace/index.html" class="project-meta" target="_blank">
									<h6>David Velasquez</h6>
									<span class="categories">BrainShare</span>
								</a>
							</article><!-- end article (David Velasquez) -->
						</div>
						<div class="fourcol last center">
							<article>
								<a href="#" title="Luisa Perez">
									<img src="images/luisap.png" alt="">
								</a>
								<a href="https://c9.io/luleperez/infieles/workspace/index.html" class="project-meta" target="_blank">
									<h6>Luisa Perez</h6>
									<span class="categories">HiddenLife</span>
								</a>
							</article><!-- end article (Luisa Perez) -->
						</div>
					</div>
					<div class="row">
						<div class="fourcol center">
							<article>
								<a href="http://twitter.com/anamariasosam" title="Ana María Sosa Martinez" target="_blank">
									<img src="images/anams.png" alt="">
								</a>
								<a href="https://c9.io/anasosa9/bootstrap-starter-coderise/workspace/index.html" class="project-meta" target="_blank">
									<h6>Ana María Sosa Martinez</h6>
									<span class="categories">IPA(Informacion de Procesos Academicos)</span>
								</a>
							</article><!-- end .article (Ana María Sosa Martinez) -->
						</div>
						<div class="fourcol center">
							<article>
								<a href="https://twitter.com/johan_yepesrios" title="Johan Sebastian Yepes" target="_blank">
									<img src="images/johany.png" alt="" target="_blank">
								</a>
								<a href="https://c9.io/super122009/travelators/workspace/index.html" class="project-meta" target="_blank">
									<h6>Johan Sebastian Yepes</h6>
									<span class="categories">Travelators</span>
								</a>
							</article><!-- end article (Johan Sebastian Yepes) -->
						</div>
					</div>
				</section>
			</section>
			<footer class="wrap-mini wrap-navy">
				<div class="row">
					<span class="globe left"></span>
					<a class="left localization" href="students.html">English version</a>
					<div class="social-widgets">
						<a href="http://coderise.tumblr.com/" class="tb">
						</a>
						<a href="http://twitter.com/Code_rise" class="tw">
						</a>
						<a href="http://www.facebook.com/Coderise" class="fb">
						</a>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>